browser1=chrome
browser2=firefox
browser3=ie

url=http://practice.automationtesting.in/
url2=http://www.tutorialsninja.com/demo/
fburl=https://www.facebook.com/

flipkart=https://www.flipkart.com/
mobilenum=8600476268
password=31pushpavinod@

uname=siddhantvs311992@gmail.com
upass=31pushpavinod2@

